{
  "name": "@lighttable/mcp-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test",
    "typecheck": "node --check src/index.mjs && node --check src/server.mjs && node --check src/mcp.mjs && node --check src/latencyDiagnostics.mjs && node --check src/artistGuides.mjs && node --check src/oauth.mjs && node --check src/lighttableClient.mjs && node --check src/deviceTunnel.mjs && node --check src/deviceTunnelClient.mjs && node --check src/durableState.mjs && node --check src/operations.mjs"
  },
  "dependencies": {
    "@lighttable/command-contract": "0.0.1",
    "@modelcontextprotocol/express": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "express": "^5.1.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0"
  }
}
