{
  "name": "lighttable-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup:text-wasm": "node scripts/text-wasm.mjs setup",
    "build:text-wasm": "node scripts/text-wasm.mjs build",
    "ensure:text-wasm": "node scripts/text-wasm.mjs ensure",
    "test:text-wasm": "npm run ensure:text-wasm && node scripts/verify-text-wasm-runtime.mjs",
    "dev": "npm run dev:web",
    "dev:web": "npm run ensure:text-wasm && npm run dev -w @lighttable/web",
    "dev:desktop": "npm run ensure:text-wasm && npm run start -w @lighttable/desktop",
    "build": "npm run build:web && npm run package:desktop",
    "build:web": "npm run ensure:text-wasm && npm run build -w @lighttable/web",
    "package:desktop": "npm run ensure:text-wasm && npm run package -w @lighttable/desktop",
    "package:desktop:verify": "npm run ensure:text-wasm && npm run package -w @lighttable/desktop",
    "screenshot:desktop": "node scripts/capture-desktop-screenshot.mjs",
    "screenshot:desktop:build": "npm run package:desktop:verify && npm run screenshot:desktop --",
    "stress:desktop": "node scripts/stress-desktop-editor.mjs",
    "stress:desktop:build": "npm run package:desktop:verify && npm run stress:desktop --",
    "smoke:desktop:commands": "node scripts/smoke-desktop-command-driver.mjs",
    "smoke:desktop:commands:build": "npm run package:desktop:verify && npm run smoke:desktop:commands --",
    "smoke:desktop:tight-merge": "node scripts/smoke-desktop-tight-merge.mjs",
    "smoke:desktop:tight-merge:build": "npm run package:desktop:verify && npm run smoke:desktop:tight-merge --",
    "smoke:desktop:system-fonts": "node scripts/smoke-desktop-system-fonts.mjs",
    "smoke:desktop:system-fonts:build": "npm run package:desktop:verify && npm run smoke:desktop:system-fonts --",
    "smoke:desktop:paragraph": "node scripts/smoke-desktop-paragraph.mjs",
    "smoke:desktop:paragraph:build": "npm run package:desktop:verify && npm run smoke:desktop:paragraph --",
    "smoke:pdf-corpus": "node scripts/smoke-pdf-corpus.mjs",
    "make:desktop": "npm run ensure:text-wasm && npm run make -w @lighttable/desktop",
    "test": "npm run test:text-wasm && npm run test --workspaces --if-present",
    "typecheck": "npm run ensure:text-wasm && npm run typecheck --workspaces --if-present",
    "verify:boundary": "node scripts/verify-boundary.mjs",
    "generate:third-party": "node scripts/generate-third-party-inventory.mjs",
    "verify:third-party": "node scripts/generate-third-party-inventory.mjs --check",
    "verify": "npm run verify:boundary && npm run typecheck && npm test && npm run build:web && npm run package:desktop:verify"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
